PORT=8080
APP_NAME=FCC-NL
SECRET=supersecret
LOGLEVEL=debug
MONGO_URI=mongodb://localhost:27017/votr
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=
GMAP_API_KEY=
YELP_API_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=